<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
  #commands {
    float:right;
    float:center;
  }
  #container {
    color:black;
  }
  #container2 {
    color:#B1C99E;
  }
  #white.line {
    width: 500px;
    height: 200px;
    color: white;
    margin: 30px;
    border: 10px solid black;
    display: flex;
  }

  #box1, #box2, #box3, #box4, #box5, #box6, #generate.box {
    width:7vmax;
    height: 7vmax;
    margin-bottom: 20%;
    padding: 10px;
    display: flex;
    stroke-width: 5px;
    stroke: white;
    align-items: center;
    justify-content: center;
  }
  #box1 {
    background:#FFE059;
    border-radius: 10px;
  }
  #box2 {
    background: #F28DBA;
    border-radius: 10px;  
  }
  #box3 {
    background: #253464;
    border-radius: 10px;  
  }
  #box4 {
    background: #0CC0DF;
    border-radius: 10px;  
  }
  #box5 {
    background: #68584E;
    border-radius: 10px;  
  }
  #box6 {
    background: #E5B8FF;
    border-radius: 10px;  
  }
  #generate.box {
    width: 200%;
    background-color: white;
    border-radius: 10px;
  }
  #box1 p, #box2 p, #box3 p, #box4 p, #box5 p, #box6 p #generate.box p{
    font: size 14pt;
    justify-content: center;
  }

  h2{
    padding:5px;
    font-size: medium;
  }

</style>


<head>
    <title>The Music Shoppe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="music/styles.css" rel="stylesheet" type="text/css" /> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <script src="scripts/main.js"></script>
<div id="container">

  <div id="container2">
    <div id="row1">
      <div id="row">
        <div class="column">
          <img class="snacks" src="images/genres/old school.png" alt="Old School" float="left">
        </div>
        <div class="column">
          <img class="snacks" src="images/genres/pop.png" alt="Pop"  float="middle">
        </div>
        <div class="column">
          <img class="snacks" src="images/genres/jazz.png" alt="Jazz" float="right">
        </div>
        </div>
      <svg>
        <rect x="10" y="10" width="100%" height="100%" />
      </svg>
    </div>

    </br>

    <div id="row2">
      <div id="row">
        <div class="column">
          <img class="snacks" src="images/genres/bossa nova.png" alt="Bossa Nova" float="left">
        </div>
        <div class="column">
          <img class="snacks" src="images/genres/5.png" alt="Country" float="middle">
        </div>
        <div class="column">
          <img class="snacks" src="images/genres/rap.png" alt="Rap" float="right">
        </div>
      </div>
      <svg>
        <rect x="10" y="10" width="100%" height="100%" />
      </svg>
    </div>

    <div id="rowBottom">
    </div>
  </div>


<div id="commands">
  <div id="command.content">
  <div id="title.container">
    <div id="header">
      <img src="images/short-logo.gif" style="width:700px; display:flex; justify-content: center; align-content: center;">
    </div>
  </br>
    <div id="description">
      <p>
        Click on the snack of your preference and enjoy a playlist curated to your interest!
      </p>
    </div>
    </div>
    
    <div id="content">
    </div>

    <div id="button.container">
      <div id="buttons1">
        <a href="playlist_old_school.html"> 
        <button>
          <div id="box1">
            <h2>Old School</h2>
          </div>
        </button>
        </a>

      <a href="playlist_pop.html">
        <button>
          <div id="box2">
            <h2>Pop</h2>
          </div>
        </button>
      </a>
      
      <a href="playlist_jazz.html">
        <button>
          <div id="box3">
            <h2>Jazz</h2>
          </div>
        </button>
      </a>
      </div>  

      <div id="buttons2">
      
      <a href="playlist_bossa_nova.html">
        <button>
          <div id="box4">
            <h2>Bossa Nova</h2>
          </div>
        </button>
      </a>

      <a href="playlist_country.html">
        <button>
          <div id="box5">
            <h2>Country</h2>
          </div>
        </button>
      </a>

      <a href="playlist_rap.html">
        <button>
          <div id="box6">
            <h2>Rap</h2>
          </div>
        </button>
      </a>
    </div>
    </div>
    <a>
      <div id="generate">
        <div id="generator">
      <button onclick="setRecommendation()">
        <div id="generate.box">
          <h3>Generate a Random Song Recommendation</h3>
        </div>
      </button>
    </a> 
      <h5 id="artist"></h5>
      <h4 id="title"></h4>
    </div>
    </div>


  </div>
</div>
</div>
</body>
